▄▄▄█████▓ ██░ ██ ▓█████     ██░ ██  ▒█████   ██▀███  ▓█████▄ ▓█████ 
▓  ██▒ ▓▒▓██░ ██▒▓█   ▀    ▓██░ ██▒▒██▒  ██▒▓██ ▒ ██▒▒██▀ ██▌▓█   ▀ 
▒ ▓██░ ▒░▒██▀▀██░▒███      ▒██▀▀██░▒██░  ██▒▓██ ░▄█ ▒░██   █▌▒███   
░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄    ░▓█ ░██ ▒██   ██░▒██▀▀█▄  ░▓█▄   ▌▒▓█  ▄ 
  ▒██▒ ░ ░▓█▒░██▓░▒████▒   ░▓█▒░██▓░ ████▓▒░░██▓ ▒██▒░▒████▓ ░▒████▒
  ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░    ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▒▓ ░▒▓░ ▒▒▓  ▒ ░░ ▒░ ░
    ░     ▒ ░▒░ ░ ░ ░  ░    ▒ ░▒░ ░  ░ ▒ ▒░   ░▒ ░ ▒░ ░ ▒  ▒  ░ ░  ░
  ░       ░  ░░ ░   ░       ░  ░░ ░░ ░ ░ ▒    ░░   ░  ░ ░  ░    ░   
          ░  ░  ░   ░  ░    ░  ░  ░    ░ ░     ░        ░       ░  ░
                                                      ░             


                1. W/A/S/D to move royal charachter
                2. Space to attack
                3. 1-3 for spawning barbarians
                4. 4-6 for spawning archers
                5. 7-9 for spawning balloons
                6. l for special attack
                7. r for rage spell
                8. h for healing spell

                Press any key to continue...
                ''')